plugins {
    id 'java'
    id 'application'
   // id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.github.tristan-h11'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


application {
    mainClassName = 'com.github.tristan_11.gameparameteryaml.Main'
}
