<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tristan_11.gameparameteryaml.controller.MainViewController">
   <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="470.0" prefWidth="950.0" vgap="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <columnConstraints>
         <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
         <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
         <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      </rowConstraints>
      <TextField id=".textField" fx:id="filterField" prefHeight="38.0" prefWidth="358.0" promptText="Search.." />
      <Button id=".button" alignment="CENTER" mnemonicParsing="false" onAction="#saveDataToFile" prefHeight="40.0" prefWidth="111.0" text="SAVE TO FILE" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
      <TreeView fx:id="treeView" onMouseReleased="#itemInTreeViewClicked" prefHeight="430.0" prefWidth="357.0" GridPane.rowIndex="1" />
      <Label id="savedLabel" fx:id="savedToFileLabel" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="278.0" text="Please save!" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <GridPane alignment="CENTER_RIGHT" prefHeight="350.0" prefWidth="561.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="513.0" minWidth="437.0" prefWidth="513.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="1.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="281.0" minHeight="196.0" prefHeight="231.0" vgrow="NEVER" />
         </rowConstraints>
         <Label layoutX="10.0" layoutY="92.0" prefHeight="271.0" prefWidth="241.0" text="Description" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Label>
         <Label prefHeight="27.0" prefWidth="203.0" text="Value" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Label>
         <TextField id=".textField" fx:id="valueTextField" promptText="Waiting for parameter..." GridPane.rowIndex="2" GridPane.valignment="TOP" />
         <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="196.0" prefWidth="459.0" text="Waiting for parameter..." wrapText="true" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            <font>
               <Font size="18.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TextArea>
         <HBox prefHeight="45.0" prefWidth="450.0">
            <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="44.0" text="Path">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label id="pathLabel" fx:id="pathTextArea" prefHeight="28.0" prefWidth="468.0" text="Waiting for Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </HBox>
      </GridPane>
   </GridPane>
</AnchorPane>
