<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tristan_11.gameparameteryaml.controller.MainViewController">
   <children>
      <BorderPane layoutX="170.0" layoutY="111.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <JFXTreeView fx:id="treeView" onMouseReleased="#itemInTreeViewClicked" prefHeight="400.0" prefWidth="248.0" style="-fx-border-color: #d77d7d; -fx-border-width: 3;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <GridPane alignment="CENTER_RIGHT" prefHeight="422.0" prefWidth="583.0" style="-fx-border-color: #d77d7d; -fx-border-width: 3;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="111.0" minWidth="111.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="79.0" prefHeight="79.0" vgrow="NEVER" />
                <RowConstraints maxHeight="79.0" minHeight="79.0" prefHeight="79.0" vgrow="NEVER" />
                <RowConstraints maxHeight="281.0" minHeight="196.0" prefHeight="196.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="140.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="92.0" prefHeight="271.0" prefWidth="241.0" text="Description" textAlignment="CENTER" textFill="#a82b2b" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="203.0" text="Value" textFill="#a82b2b" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="valueTextField" focusColor="#f05d5e" onAction="#valueChanges" promptText="Wating for parameter..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextArea fx:id="descriptionTextArea" editable="false" prefHeight="291.0" prefWidth="408.0" text="Wating for parameter..." unFocusColor="#d77d7d" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextArea>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="27.0" prefWidth="159.0" text="Path" textFill="#a82b2b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="pathTextArea" prefHeight="90.0" prefWidth="454.0" textFill="#d77d7d" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="1.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox prefHeight="40.0" prefWidth="831.0" style="-fx-background-color: #d77d7d;" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <JFXTextField fx:id="filterField" prefHeight="38.0" prefWidth="248.0" promptText="Search..">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></JFXTextField>
                  <Label prefHeight="47.0" prefWidth="494.0" text="ToDo: Datei erfolgreich gespeichert label bauen!!" />
                  <JFXButton id=".buton" fx:id="safeButton" alignment="CENTER" mnemonicParsing="false" onAction="#saveDataToFile" prefHeight="50.0" prefWidth="101.0" ripplerFill="WHITE" text="SAVE TO FILE" textAlignment="CENTER" />
               </children>
            </HBox>
         </top></BorderPane>
   </children>
</AnchorPane>
